spring.redis.host=redis-17718.c81.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=17718
spring.redis.password=0V7VgtcRGd8xlkMRRStRi20AMu1a7SgJ
spring.resources.static-locations=classpath:templates/

